spring.datasource.url=jdbc:postgresql://localhost:5432/pocketbookPostgres
spring.datasource.username=st60982
spring.datasource.password=st60982
spring.jpa.hibernate.ddl-auto=update
server.port=9000
server.servlet.context-path=/api/v1


jwt.secret = test